views/add-products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add products</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/product.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-products">Add Products</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main__container">
      <form class="product__form" action="/admin/add-products" method="POST">
        <div class="form__control">
          <label for="title">Title</label>
          <input type="text" name="title" placeholder="Enter products" />
        </div>

        <button class="main__button" type="submit">Add</button>
      </form>
    </main>
  </body>
</html>

views/add-products.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet" href="/css/main.css")
        link(rel="stylesheet" href="/css/shop.css")
        link(rel="stylesheet" href="/css/product.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop
                    li.main-header__item
                        a.active(href="/admin/add-products") Add Products
        main.main__container
            form.product__form(action="/admin/add-products" method="POST")
                .form__control
                    label(for="title") Product
                    input(type="text" name="title" placeholder="Enter products")
                button.main__button(type="submit") Add Product
